## Submission Guidelines:

- Be verbose and clear in naming directories, files, functions and variables.

- Limit scribs to perform specific tasks. 

- Use macro folder for multi-task scrib chaining scribs. 

# ------------------ '(◣ ◢)' ---------------------
[Salus94]

Write programs that do one thing, and do it well.

Write programs to work well together.

Write programs that handle text streams, because that is a univeral interface.

# ------------------ '(◣ ◢)' ---------------------

Would be nice if,

* Attempt as many sanity checks and error handles as possible. Create generalized sanity checks at system/sanity.

* Scribs are in bash. If not PLEASE create sub-directories for srcibs within the language's folder.

* Tests?

# ------------------ '(◣ ◢)' ---------------------


### For any further queries, contact: vishalmenon.92@gmail.com
